<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="whiteblog" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>White</title>   
    <link rel="shortcut icon" href="https://cdn140.picsart.com/281383085068211.png?r1024x1024" type="image/x-icon" />  

    <style>

    body {
  background-color: lightblue;
    }

h1 {
  color:aliceblue;
  text-align: center;
  font-family: 'Charmonman', cursive;
  font-size: 80px;
  padding: 20px;
}

    p{
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        font-size:16px;

    }
   
    ul {
  list-style-type: none;
  margin: 50px;
  padding: 0px;
  overflow: hidden;
  background-color:grey;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to lightgrey on hover */
li a:hover {
  background-color: lightgrey;
}
 

div.gallery {
  margin: 8px;
  border: 0px;
  float: left;
  width: 200px;
  padding: 0px;
  
}

div.gallery:hover {
  border: 1px solid whitesmoke;
}

div.gallery img {
  width: 100%;
  height:250px;
  position: center;

}

div.desc {
  font-family: 'Lora', serif;
  color:lightcyan;
  padding: 20px;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 lightgoldenrodyellow;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:lightgoldenrodyellow;
}



    </style>
</head>
<body>
  
    <h1>White</h1>
     <div>
        
         <ul>
            <li><a href="paginas\home.html">Home</a></li>
             <li><a href="paginas\tendencias.html">Tendências 2018</a></li>
             <li><a href="paginas\makeup.html">Make up </a></li>
             <li><a href="paginas\favoritos.html">Favoritos</a></li>
             <li><a href="paginas\receitas.html">Receitas</a></li>
             <li><a href="paginas\decoracao.html">Decoração</a></li>
         </ul>           
     </div>  

     <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/564x/c9/a3/3d/c9a33d821aaf4d1590c326c2b66f8604.jpg">
          <img src="https://i.pinimg.com/564x/c9/a3/3d/c9a33d821aaf4d1590c326c2b66f8604.jpg" alt="Receitas inverno">
        </a>
        <div class="desc">Receitas fáceis e deliciosas </div>
      </div>     
     <div>

     <div class="gallery">
    <a target="_blank" href="https://i.pinimg.com/564x/90/ba/46/90ba4603a1ab7492dda83d625970a1cc.jpg">
        <img src="https://i.pinimg.com/564x/90/ba/46/90ba4603a1ab7492dda83d625970a1cc.jpg" alt="Tendencias deste inverno" >
         </a>
            <div class="desc">Tendencias deste inverno </div>
        </div>               
     <div>
    <div class="gallery">
     <a target="_blank" href="https://i.pinimg.com/564x/e6/29/1b/e6291b971703f9d70a6253d87fae225b.jpg">
         <img src="https://i.pinimg.com/564x/e6/29/1b/e6291b971703f9d70a6253d87fae225b.jpg" alt="makeup" >
      </a>
      <div class="desc"> Inspiração para 2019 </div>
         </div>               

         <div class="gallery">
           <a target="_blank" href="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg">
             <img src="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg" alt="Favoritos" >
             </a>
            <div class="desc"> Os melhores outfits para este inverno </div>
            </div>  

            <div class="gallery">
              <a target="_blank" href="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg">
                <img src="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg" alt="Decoração" >
                </a>
               <div class="desc"> Como decorares o teu quarto </div>
               </div>  
              

               <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="IMG_20171104_132541.jpg" alt="Rita" style="width:100%">
                    <div class="container">
                      <h2 style="color:lightcyan">Rita Ruas</h2>
                      <p class="title">CEO & Founder</p>
                      <p style="color:lightcyan">olttfyguiiooohgftrd</p>
                      <p style="color:lightcyan">@rita_ruas7</p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src=".jpg" alt="Inês" style="width:100%">
                      <div class="container">
                        <h2 style="color:lightcyan">Inês Calmeiro</h2>
                        <p class="title">Editora master </p>
                        <p style="color:lightcyan">olttfyguiiooohgftrd</p>
                        <p style="color:lightcyan">@Calmeirinho</p>
                      </div>
                    </div>
                  </div>
     
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src=".jpg" alt="InêsC" style="width:100%">
                        <div class="container">
                          <h2 style="color:lightcyan">Inês Coelho</h2>
                          <p class="title">Designer de interiores</p>
                          <p style="color:lightcyan">olttfyguiiooohgftrd</p>
                          <p style="color:lightcyan">@inescoelho_12</p>
                        </div>
                      </div>
                    </div>
     <div>   
        <p style="color:antiquewhite;"> </p>
        <p style="color:antiquewhite">  </p>     
     </div>
</body>
</html>
