<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="whiteblog" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>White</title>   
    <link rel="shortcut icon" href="https://cdn140.picsart.com/281383085068211.png?r1024x1024" type="image/x-icon" />  

    <style>

    body {
  background-color: lightblue;
    }

h1 {
  color:aliceblue;
  text-align: center;
  font-family: 'Charmonman', cursive;
  font-size: 80px;
  padding: 20px;
}

    p{
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        font-size:16px;

    }
   
    ul {
  list-style-type: none;
  margin: 20px;
  padding: 10px;
  overflow: hidden;
  background-color: rgb(14, 184, 236);
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:lightpink;
}
 
div.gallery {
  margin: 5px;
  border: 1px solid whitesmoke;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid whitesmoke;
}

div.gallery img {
  width: 100%;
  height: 300px;

}

div.desc {
  padding: 15px;
  text-align: center;
}
div.redondo img{
    border-radius: 50%;
    position:relative;
}


    </style>
</head>
<body>
  
    <div class="heather">
        <h1>White</h1>
     </div>
     <div>
        
         <ul>
            <li><a href="home.html">Home</a></li>
             <li><a href="tendencias.html">Tendências 2018</a></li>
             <li><a href="makeup.html">Make up </a></li>
             <li><a href="favoritos.html">Favoritos</a></li>
             <li><a href="receitas.html">Receitas</a></li>
         </ul>           
     </div>  

     <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/564x/c9/a3/3d/c9a33d821aaf4d1590c326c2b66f8604.jpg">
          <img src="https://i.pinimg.com/564x/c9/a3/3d/c9a33d821aaf4d1590c326c2b66f8604.jpg" alt="Receitas inverno">
        </a>
        <div class="desc">Receitas fáceis e deliciosas </div>
      </div>     
     <div>

     <div class="gallery">
    <a target="_blank" href="https://i.pinimg.com/564x/90/ba/46/90ba4603a1ab7492dda83d625970a1cc.jpg">
        <img src="https://i.pinimg.com/564x/90/ba/46/90ba4603a1ab7492dda83d625970a1cc.jpg" alt="Tendencias deste inverno" >
         </a>
            <div class="desc">Tendencias deste inverno </div>
        </div>               
     <div>
    <div class="gallery">
     <a target="_blank" href="https://i.pinimg.com/564x/e6/29/1b/e6291b971703f9d70a6253d87fae225b.jpg">
         <img src="https://i.pinimg.com/564x/e6/29/1b/e6291b971703f9d70a6253d87fae225b.jpg" alt="makeup" >
      </a>
      <div class="desc"> Inspiração para 2019 </div>
         </div>               

         <div class="gallery">
           <a target="_blank" href="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg">
             <img src="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg" alt="Favoritos" >
             </a>
            <div class="desc"> Os melhores outfits para este inverno </div>
            </div>  

     <div class="redondo">
         <a target="_blank" href="https://i.pinimg.com/564x/0a/d5/b3/0ad5b35f8c8ba8ab1bc2211a7a26729c.jpg">
            <img src="https://i.pinimg.com/564x/0a/d5/b3/0ad5b35f8c8ba8ab1bc2211a7a26729c.jpg" alt="bolinha" style="width:300px">
        </a>
         </div>
     <div>   
        <p style="color:antiquewhite;"> About us</p>
        <p style="color:antiquewhite"> Este é o nosso blog muito giro </p>     
     </div>
</body>
</html>
