<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>White</title>
    <link rel="shortcut icon" href="https://cdn140.picsart.com/281383085068211.png?r1024x1024" type="image/x-icon" />
    <style>
            body {
            background-color: lightblue;
              }
            
          h1 {
            text-align: center;
            padding: 0px;
          }
          
          ul {
            list-style-type: none;
            margin: 50px;
            padding: 0px;
            overflow: hidden;
            background-color:grey;
          }
          
          li {
            float: left;
            
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: lightgrey;
          }
          
          </style>
</head>
<body>
        <h1> <img src="https://scontent.flis7-1.fna.fbcdn.net/v/t1.15752-9/48395747_609789426121267_2144184692209876992_n.png?_nc_cat=107&amp;_nc_ht=scontent.flis7-1.fna&amp;oh=ad185d37e4d4cbc0b5c43e39ed2bbf6b&amp;oe=5CA31B76" width="600" height="400"></h1>
        <div>
               
           <ul>
              <li><a href="home.html">Home</a></li>
               <li><a href="paginas\tendencias.html">Tendências 2018</a></li>
               <li><a href="paginas\makeup.html">Make up </a></li>
               <li><a href="paginas\favoritos.html">Favoritos</a></li>
               <li><a href="paginas\receitas.html">Receitas</a></li>
               <li><a href="paginas\decoracao.html">Decoração</a></li>
           </ul>           
       </div>  
</body>
</html>