<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="tendencias" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRL PWR</title>
    <link rel="shortcut icon" href="https://cdn130.picsart.com/235440063053212.png?r1024x1024" />
    <style>
            body {
            background-color: lightpink;
              }
            
          h1 {
            text-align: center;
            padding: 0px;
          }
          
          ul {
            list-style-type: none;
            margin: 50px;
            padding: 0px;
            overflow: hidden;
            background-color:grey;
          }
          
          li {
            float: left;
            
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: lightgrey;
          }
          .content {
  max-width: 1150px;
  margin: auto;
  padding: 0px;
}
p {
  width: 200px;
  padding: 6px;
  border: 5px solid gray;
  position:right;
  margin: auto;
}
.textofav{
  position: right;
  left: 100px;
  top: 400;

}
          
          </style>
</head>
<body>
        <h1> <img src="https://cdn141.picsart.com/269367483013211.png?r1024x1024" width="300" height="300"></h1>
        <div>
               
           <ul>
              <li><a href="home.html">Home</a></li>
               <li><a href="tendencias.html">Tendências 2018</a></li>
               <li><a href="makeup.html">Make up </a></li>
               <li><a href="favoritos.html">Favoritos</a></li>
               <li><a href="receitas.html">Receitas</a></li>
               <li><a href="decoracao.html">Decoração</a></li>
           </ul>           
       </div> 
       <div class="content">
   <div> 
       <img src="https://static.e-stradivarius.net/5/photos2/2019/V/0/1/p/5156/131/507/5156131507_1_1_2.jpg?t=1545305354495" width="300" height="400">  
       <p class="textofav">Golas altas tem sido uma grande tenências deste inverno! Por isso usa e abusa e faz brincadeiras com  conjuntos.</p>
      </div>
    <div>
            <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://static.e-stradivarius.net/5/photos2/2019/V/1/1/p/6899/341/040/6899341040_1_1_2.jpg?t=1542621966024" width="300" height="400">
    </div>
    <div><img src="https://www.fentybeauty.com/dw/image/v2/AAXW_PRD/on/demandware.static/-/Sites-itemmaster_FNT/default/dw8ee4f3c7/hi-res/30578_alt1.jpg?sw=290"></div>
</div>
</body>
</html>