<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="girlpowerblog" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRL PWR</title>   
    <link rel="shortcut icon" href="https://cdn130.picsart.com/235440063053212.png?r1024x1024">  
    

    <style>

    body {
  background-color: lightblue;
    }

    .content {
  max-width: 1150px;
  margin: auto;
  padding: 0px;
}


h1 {
  text-align: center;
  padding: 0px;
}

    p{
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
        font-size:16px;

    }
   
    ul {
  list-style-type: none;
  margin: 50px;
  padding: 0px;
  overflow: hidden;
  background-color:gray;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to lightgrey on hover */
li a:hover {
  background-color: lightgrey;
}
/* unvisited link */
a:link {
  color:whitesmoke;
}


/* mouse over link */
a:hover {
  color:black;
}

/* selected link */
a:active {
  color:whitesmoke;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1132px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
}
 

div.gallery {
  margin: 8px;
  border: 0px;
  float: left;
  width: 214px;
  padding: 0px;
  
}

div.gallery:hover {
  border: 1px solid whitesmoke;
}

div.gallery img {
  width: 100%;
  height:250px;
  position: center;

}

div.desc {
  font-family:'Noto Serif', serif;
  color:white;
  padding: 20px;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



.card {
  box-shadow: 0 4px 8px 0 white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:white;
}
h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;
}

h3{
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:white;
  text-align:center; 
  position: static;
}
/* unvisited link */
a:link {
  color:whitesmoke;
}


/* mouse over link */
a:hover {
  color:black;
}

/* selected link */
a:active {
  color:whitesmoke;
}

    </style>
</head>
<body>
  
    <h1> <img src="https://cdn141.picsart.com/269367483013211.png?r1024x1024" width="300" height="300"></h1>
    <div>
        
         <ul>
            <li><a href="home.html">Home</a></li>
             <li><a href="tendencias.html">Tendências 2018</a></li>
             <li><a href="makeup.html">Make up </a></li>
             <li><a href="favoritos.html">Favoritos</a></li>
             <li><a href="receitas.html">Receitas</a></li>
             <li><a href="decoracao.html">Decoração</a></li>
         </ul>           
     </div>  

     <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://fashionista.com/.image/t_share/MTQ5MTQxODI5MzU3NDEzNDMx/j-law-vogue-th.jpg" width="400" height="500"style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="http://thesource.com/wp-content/uploads/2017/06/Screen-Shot-2017-06-15-at-1.22.55-PM.png" width="400" height="500" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="http://www.bandt.com.au/information/uploads/2018/08/Vogue-Australia-September-2018_cover-copy-1260x840.jpg" width="400" height="500" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        

     <div class="content">
     <div class="gallery">
        <a target="_blank" href="receitas.html">
          <img src="https://i.pinimg.com/564x/c9/a3/3d/c9a33d821aaf4d1590c326c2b66f8604.jpg" alt="Receitas inverno">
        </a>
        <div class="desc">Receitas fáceis e deliciosas </div>
      </div>     
     <div>

     <div class="gallery">
    <a target="_blank" href="tendencias.html">
        <img src="https://i.pinimg.com/564x/90/ba/46/90ba4603a1ab7492dda83d625970a1cc.jpg" alt="Tendencias deste inverno" >
         </a>
            <div class="desc">Tendencias deste inverno </div>
        </div>               
     <div>
    <div class="gallery">
     <a target="_blank" href="makeup.html">
         <img src="https://i.pinimg.com/564x/e6/29/1b/e6291b971703f9d70a6253d87fae225b.jpg" alt="makeup" >
      </a>
      <div class="desc"> Inspiração para 2019 </div>
         </div>               

         <div class="gallery">
           <a target="_blank" href="favoritos.html">
             <img src="https://i.pinimg.com/236x/9d/f5/8a/9df58acc9c84cd90e07c67aeb34f5f2b.jpg" alt="Favoritos" >
             </a>
            <div class="desc"> Os melhores outfits para este inverno </div>
            </div>  

            <div class="gallery">
              <a target="_blank" href="decoracao.html">
                <img src="https://i.pinimg.com/564x/72/ea/89/72ea8907ff161d402448f3cbe5441d4a.jpg" alt="Decoração" >
                </a>
               <div class="desc"> Como decorares o teu quarto </div>
               </div>  

            <h3>About us</h3>

               <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="https://lh3.googleusercontent.com/4gZU0-IZLmY6vBlNgOeAy0UYII_QOIZPI8IsQzJ6XThHzUCdUFvfefP2V-LSOHMq4mwM7znKiWPWVWfwaOwPtnNlwvgXA2UytALQh4uXuAiaCYfZ4H5cniE7IFIiKAwWKtsp7YAxfuSeLcFmyjGYZFCywXPdKW5Ihi1gelEMW-tNUku8mhuIiQZMuJRyMF_4DPafPZ6QywAvNC2yrG9WynAMuIXCUbgTCRrGe3jWicqhJ1qgmKmiyKjGBjJciaBDv4pnfVyZ47WHHTnDh_MK8uTMj3e2USZSUN0Abxbw97bg-kRaB2r_nUJhf0vAZPFu0M_SRpbQOspmbt35Dzpd5ZoHnrUX0eOFAiv3JhOx82JeKCpQytKmdZh8eSM8IQmvRfcJ7ITpd04rVFIrj6hADvvPhIxgvpzqQFVSGc7kS9oRc5w_BX8vKnCNceAXLbAswK9Vz5pnT8YlmvNYapCxy1u1eQlKrlTF99AZr6cb0nfW1m59-pMmwpd5ixi2Q7wWYIrOS7zanib9or8g80oLe9eCaB59z-gAoIlYvl5V0w9PgrtGJH0dauj4nb3wrECcOnbRnsbp6bgrqDaJvALkVBRyimfpgQT61DXgIxpD-VDqZkvmGJ8XONMJHVrKtEzKMxzNTgT73IzEbRvATmqqTbyhptntiDGNoC5RPHVWk_rDVheiSM_v-1W78W917NeIHPx9jtE17qX5NgeSdRk=w1304-h869-no" alt="Rita" style="width:100%">
                    <div class="container">
                      <h2>Rita Ruas</h2>
                      <p class="title">Bloger and Designer</p>
                      <p> <img src="https://cdn140.picsart.com/284333842003211.png?r1024x1024" width="30" height="30"> <a href="https://www.instagram.com/rita_ruas7/?hl=pt"> @rita_ruas7</a></p>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="column">
                    <div class="card">
                      <img src="https://lh3.googleusercontent.com/uk2yDR_iGW_75B2PYr3qkxfbcwA_Egmnd8s3CZu7aWx9uq3xq7lkMjvhrIBWFLhLI3N-XvsWXwJfanniYBzcyXaqbtPm2LMmS5zJmge1CGMJpowRQrG8vBYX_eSarha6U0m-NEfju_byDCCJYj4pqTHgI6MX79w9QnbYYRpZ4-p-PPMQB3hh_bAdaymCiv_aF3u-Crv8Iuu7KTR7sNI9iXO4nVpT0abv8qIJr7tm692fyMGKbgOMfAYMaES-JRKgL1dhGxBMWQaWrRunIjKF3B4Zp-R37NR29huFfTsOmf-Y7zec4wKJseT2mPHveLqlHnCZJn97XHmvCDWarpRG3NJYljl8KstsKZs35hjakI5G1DjzcD--wHT98fkPxPC_JRTqbb8H_Yg6-sOVFlhKC-yArqP2oltR0wXT16w84bwsvr507cpf9DYFXldGzpBXmIyPoLSfH_Omquymydey5w3z5xVgiYay949KUvNOrEuL8ULzDe7yhoP4JTZEY_GyieTXhg1k8saIfS8q6THxGyDXRi3_CLshtOpy7jOo16ny055NZPoPOiZESGSDT1ELvzqyr9bdQAk5hqzjrky3HTWL8FvAbDeiOyHTCjnYeGdE0V5R6t-SA7BqfS4iECrcD12o5U8zeJPWL7I2Ca8v-whVcGZI2uTwHwEJX46LaHRenGLjNj0pv0A_2aXMGJiOLz4s5A1YuwAoEdi0kHo=w1304-h869-no" alt="Inês" style="width:100%">
                      <div class="container">
                        <h2>Inês Calmeiro</h2>
                        <p class="title">Influencer de moda e beleza</p>
                        <p> <img src="https://cdn140.picsart.com/284333842003211.png?r1024x1024" width="30" height="30"> <a href="https://www.instagram.com/calmeirinho/?hl=pt"> @calmeirinho</a></p>
                      </div>
                    </div>
                  </div>
     
                  <div class="row">
                    <div class="column">
                      <div class="card">
                        <img src="https://scontent.fopo2-1.fna.fbcdn.net/v/t1.15752-9/48428423_277153672993596_3024466620668968960_n.jpg?_nc_cat=109&amp;_nc_ht=scontent.fopo2-1.fna&amp;oh=103d7b5de37a325362950f3fe6521948&amp;oe=5CC26D8D" alt="InêsC" height="245px" style="width:100%">
                        <div class="container">
                          <h2>Inês Coelho</h2>
                          <p class="title">Designer de interiores</p>                      
                          <p> <img src="https://cdn140.picsart.com/284333842003211.png?r1024x1024" width="30" height="30"> <a href="https://www.instagram.com/inescoelho_12/?hl=pt"> @inescoelho_12</a></p>
                        </div>
                      </div>
                    </div>
                  </div>  
                
</body>
</html>
