<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>White</title>
    <link rel="shortcut icon" href="https://cdn140.picsart.com/281383085068211.png?r1024x1024" type="image/x-icon" />  

    <style>
 body {           
              background-color: lightblue;
            }
h1 {
  text-align: center;
  padding: 0px;
}
ul {
  list-style-type: none;
  margin: 50px;
  padding: 0px;
  overflow: hidden;
  background-color:gray;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to lightgrey on hover */
li a:hover {
  background-color: lightgrey;
}
            
            * {
              box-sizing: border-box;
            }
            
            .row > .column {
              padding: 0 8px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            .column {
              float: left;
              width: 25%;
            }
            
            /* The Modal (background) */
            .modal {
              display: none;
              position: fixed;
              z-index: 1;
              padding-top: 100px;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto;
              background-color: black;
            }
            
            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              width: 90%;
              max-width: 1200px;
            }
            
            /* The Close Button */
            .close {
              color: white;
              position: absolute;
              top: 10px;
              right: 25px;
              font-size: 35px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #999;
              text-decoration: none;
              cursor: pointer;
            }
            
            .mySlides {
              display: none;
            }
            
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            img {
              margin-bottom: -4px;
            }
            
            .caption-container {
              text-align: center;
              background-color: black;
              padding: 2px 16px;
              color: white;
            }
            
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            
            img.hover-shadow {
              transition: 0.3s;
            }
            
            .hover-shadow:hover {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            </style>
</head>
<body>

    <h1> <img src="https://scontent.flis7-1.fna.fbcdn.net/v/t1.15752-9/48395747_609789426121267_2144184692209876992_n.png?_nc_cat=107&amp;_nc_ht=scontent.flis7-1.fna&amp;oh=ad185d37e4d4cbc0b5c43e39ed2bbf6b&amp;oe=5CA31B76" width="600" height="400"></h1>
    <div>
       
        <ul>
           <li><a href="home.html">Home</a></li>
            <li><a href="paginas\tendencias.html">Tendências 2018</a></li>
            <li><a href="paginas\makeup.html">Make up </a></li>
            <li><a href="paginas\favoritos.html">Favoritos</a></li>
            <li><a href="paginas\receitas.html">Receitas</a></li>
            <li><a href="paginas\decoracao.html">Decoração</a></li>
        </ul>           
    </div>  
        <h2 style="text-align:center">Make Up</h2>

        <div class="row">
          <div class="column">
            <img style="-webkit-user-select: none;" src="https://www.pluricosmetica.com/media/produtos/cache/138792_53d0f-500_500.jpg" width="250" height="250">
          </div>
          <div class="column">
              <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://media.allure.com/photos/5af1c8180a4b074a78cfa6bd/master/w_768%2Cc_limit/Maybelline-Eyeshadow-Soda-Pop-Palette.jpg" width="250" height="250">
          </div>
          <div class="column">
              <img style="-webkit-user-select: none;" src="https://i.pinimg.com/564x/3d/a6/6b/3da66b2e7ccbcb2834e5e1acd87535f4.jpg" width="200" height="200">
          </div>
          <div class="column">
            <img style="-webkit-user-select: none;" src="https://i.pinimg.com/564x/7d/e4/0b/7de40bec9f2f0a83bc6896650090a252.jpg">
          </div>
        </div>
        
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
        
            <div class="mySlides">
              <div class="numbertext">1 / 4</div>
              <img style="-webkit-user-select: none;" src="https://www.pluricosmetica.com/media/produtos/cache/138792_53d0f-500_500.jpg" width="250" height="250">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">2 / 4</div>
              <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://media.allure.com/photos/5af1c8180a4b074a78cfa6bd/master/w_768%2Cc_limit/Maybelline-Eyeshadow-Soda-Pop-Palette.jpg" width="250" height="250">
            </div>
        
            <div class="mySlides">
              <div class="numbertext">3 / 4</div>
              <img style="-webkit-user-select: none;" src="https://i.pinimg.com/564x/3d/a6/6b/3da66b2e7ccbcb2834e5e1acd87535f4.jpg" width="200" height="200">
            </div>
            
            <div class="mySlides">
              <div class="numbertext">4 / 4</div>
              <img style="-webkit-user-select: none;" src="https://i.pinimg.com/564x/7d/e4/0b/7de40bec9f2f0a83bc6896650090a252.jpg">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        
        
            <div class="column">
                <img style="-webkit-user-select: none;" src="https://www.pluricosmetica.com/media/produtos/cache/138792_53d0f-500_500.jpg" width="250" height="250">
            </div>
            <div class="column">
                <img style="-webkit-user-select: none;cursor: zoom-in;" src="https://media.allure.com/photos/5af1c8180a4b074a78cfa6bd/master/w_768%2Cc_limit/Maybelline-Eyeshadow-Soda-Pop-Palette.jpg" width="250" height="250">
            </div>
            <div class="column">
                <img style="-webkit-user-select: none;" src="https://i.pinimg.com/564x/3d/a6/6b/3da66b2e7ccbcb2834e5e1acd87535f4.jpg" width="200" height="200">
            </div>
            <div class="column">
                <img style="-webkit-user-select: none;" src="https://i.pinimg.com/564x/7d/e4/0b/7de40bec9f2f0a83bc6896650090a252.jpg">
            </div>
          </div>
        </div>
        
        <script>
        function openModal() {
          document.getElementById('myModal').style.display = "block";
        }
        
        function closeModal() {
          document.getElementById('myModal').style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            
        </body>
       
   

     
</body>
</html>