<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="whiteblog" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRL PWR</title>
    <link rel="shortcut icon" href="https://cdn130.picsart.com/235440063053212.png?r1024x1024"  />  
<style>
  body {
  background-color: #F7BE81;
    }

  
h1 {
  text-align: center;
  padding: 0px;
}

ul {
  list-style-type: none;
  margin: 50px;
  padding: 0px;
  overflow: hidden;
  background-color:grey;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: lightgrey;
}
/* unvisited link */
a:link {
  color:whitesmoke;
}


/* mouse over link */
a:hover {
  color:black;
}

/* selected link */
a:active {
  color:whitesmoke;
}

div.gallery {
  margin: 5px;
  border: 15px solid #424242;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 20px solid #FF8000;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


  p.word {outline: thick ridge rgb(73, 70, 70);}


</style>
<body>
    <h1> <img src="https://cdn141.picsart.com/269367483013211.png?r1024x1024" width="300" height="300"></h1>
 <div>
        
    <ul>
       <li><a href="home.html">Home</a></li>
        <li><a href="tendencias.html">Tendências 2018</a></li>
        <li><a href="makeup.html">Make up </a></li>
        <li><a href="favoritos.html">Favoritos</a></li>
        <li><a href="receitas.html">Receitas</a></li>
        <li><a href="decoracao.html">Decoração</a></li>
    </ul>           
</div> 

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/e9/cf/ca/e9cfcae5694ac8637cd95c8e0e9ba29d.jpg">
    <img src="https://i.pinimg.com/564x/e9/cf/ca/e9cfcae5694ac8637cd95c8e0e9ba29d.jpg" alt="Forest" width="800" height="600">
  </a>
  <div class="desc">Vintage Glasse, voltaram a ser um grande Sim nos outfits tanto de Verão com de Inverno.</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/e8/1c/be/e81cbe2d16326c62b1357b15e7bff3c6.jpg">
    <img src="https://i.pinimg.com/564x/e8/1c/be/e81cbe2d16326c62b1357b15e7bff3c6.jpg" alt="Cinque Terre" width="800" height="600">
  </a>
  <div class="desc">Black, Black, Black! Preto nunca cansa nem nunca deixa de ser uma grande tendência todos os anos.</div>
</div>





<div class="gallery">
  <a target="_blank" href="https://scontent-lax3-1.cdninstagram.com/vp/08f97d19a9d4193be672a0657a13c6a0/5C7A9F5D/t51.2885-15/e35/43469336_182669805950837_6263212643575762537_n.jpg">
    <img src="https://scontent-lax3-1.cdninstagram.com/vp/08f97d19a9d4193be672a0657a13c6a0/5C7A9F5D/t51.2885-15/e35/43469336_182669805950837_6263212643575762537_n.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">O corte pelos ombros foi uma enorme tendência de 2018.</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/7f/52/8d/7f528df6ef2674df70824fb16377753e.jpg">
    <img src="https://i.pinimg.com/564x/7f/52/8d/7f528df6ef2674df70824fb16377753e.jpg" alt="Cinque Terre" width="800" height="600">
  </a>
  <div class="desc">Os padrões tigresa e cobra voltaram em grande !!</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/51/6a/b6/516ab685b845daa5309f0804ecfce796.jpg">
    <img src="https://i.pinimg.com/564x/51/6a/b6/516ab685b845daa5309f0804ecfce796.jpg" alt="Northern Lights" width="800" height="600">
  </a>
  <div class="desc">As malas em forma de cinto vieram salvar a vida em festas,para continuarem com um look lindo e prático.</div>
</div>


<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/564x/ef/56/13/ef56131a806c351162c482ea3b47b9a0.jpg">
    <img src="https://i.pinimg.com/564x/ef/56/13/ef56131a806c351162c482ea3b47b9a0.jpg" alt="Northern Lights" width="800" height="600">
  </a>
  <div class="desc">Calças à boca de sino voltou em força, neste ano esta em destaque em todas as lojas e em todas as listas de compras das meninas :)</div>
</div>

<div clas="word">
  <p class="word"> Se você é dessa geração deve se lembrar muito bem dessa época que ficou muito marcada pelos seus exageros fashions, muita cor, acessórios grandes, estampas geométricas, cabelos geométricos, bastante maquiagem de cores fortes (veja mais sobre a tendência neon mais abaixo!), brilhos e tudo que herdou dos anos 70, a era disco.

    Nos desfiles que apresentaram as tendências 2019 pudemos perceber o passeio que as mentes criativas fizeram pela década de 80, porque nas passarelas houveram muitas estampas geométricas e prints que remetiam diretamente para essa década.
    Vestidos com camisetas por baixo, regatas com camisetas por baixo e esses tipos de sobreposições são heranças de looks dos anos 90 e que para o verão de 2019 veio com uma nova tendência para ser usado com aqueles sutiãs de renda com o corpo mais comprido. Muito visto usado juntamente com calças jeans de cintura alta, camiseta branca e bralettes por cima como acessório.
    Nos anos 80 foi muito usado os conjuntinhos de trainings, era uma verdadeira febre, para o próximo verão algumas modificações nessa tendência foram feitas, o look agora não deve parecer totalmente esportivo e casual, os tecidos ganharam mais glamour, como um esportivo de luxo.</p>
</div>




</body>
</html>